<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>WannaGo</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
<!--  <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>-->
<!--  <script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>-->

  <link rel="icon" type="image/ico" href="assets/favicon/favicon.ico"/>
  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.0d92ae08b506511db28b.css"></head>

<body>
  <app-root></app-root>

<script src="runtime-es2015.b9dfff066310ec7d3c84.js" type="module"></script><script src="runtime-es5.b9dfff066310ec7d3c84.js" nomodule defer></script><script src="polyfills-es5.ff5639f4158f79304925.js" nomodule defer></script><script src="polyfills-es2015.ceb193814099852b8bbe.js" type="module"></script><script src="main-es2015.9bd758e620a18cdec3d5.js" type="module"></script><script src="main-es5.9bd758e620a18cdec3d5.js" nomodule defer></script></body>

</html>
